MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpaceWarProject"
        x:Class="SpaceWarProject.MainWindow"
        Title="Space War"
        Width="800"
        Height="600">

    <Grid>
        <local:GameStyle x:Name="GameStyle" />

        <Grid x:Name="GameOverScreen" 
              IsVisible="False">
            <Rectangle Fill="Black" Opacity="0.8"/>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Spacing="20">
                <TextBlock Text="OYUN BİTTİ" 
                          Foreground="Orange" 
                          FontSize="48" 
                          FontWeight="Bold" 
                          HorizontalAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText" 
                          Text="Last Score: 0" 
                          Foreground="White" 
                          FontSize="24" 
                          HorizontalAlignment="Center"/>
                <TextBlock x:Name="HighScoreText" 
                          Text="En yüksek Skor: 0" 
                          Foreground="Brown" 
                          FontSize="24" 
                          HorizontalAlignment="Center"/>
                <Button x:Name="RestartButton"
                        Content="Yeniden Başlat"
                        HorizontalAlignment="Center"
                        Click="RestartButton_Click"/>
                <Button x:Name="ShowScoresButton"
                        Content="Skorlar"
                        HorizontalAlignment="Center"
                        Click="ShowScoresButton_OnClick"/>
            </StackPanel>
        </Grid>

        <!-- Score Screen -->
        <ItemsControl x:Name="ScoreList" ItemsSource="">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Wrap the score in a Border to give it rounded corners and a background -->
                    <Border Background="#444444" 
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="8" 
                            Margin="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <!-- Display the score text with a nice font size, padding, and color -->
                            <TextBlock Text="{Binding}" 
                                       Foreground="White" 
                                       FontSize="24" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
